SQL WpfApp1/User Ctrl/InfoUser.xaml

<UserControl x:Class="SQL_WpfApp1.User_Ctrl.InfoUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQL_WpfApp1.User_Ctrl"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" Name="InfoUserC"
             d:DesignHeight="140" d:DesignWidth="316">
    <Border Margin="0 0 25 0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="{Binding Path=Background1, ElementName=InfoUserC}" Offset="0"/>
                <GradientStop Color="{Binding Path=Background2, ElementName=InfoUserC}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.Clip>
            <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,291,140"/>
        </Border.Clip>
        <Grid>
            <Ellipse Width="230" Height="230" Margin="0 -130 -90 0" HorizontalAlignment="Right">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="{Binding Path=EllipseBackground1, ElementName=InfoUserC}" Offset="0"/>
                        <GradientStop Color="{Binding Path=EllipseBackground2, ElementName=InfoUserC}" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <fa:IconImage Icon="{Binding Path=Icon, ElementName=InfoUserC}" Margin="0 0 25 25" Width="60" Height="60" Foreground="WhiteSmoke" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <StackPanel>
                <TextBlock Text="{Binding Path=Title, ElementName=InfoUserC}" Foreground="WhiteSmoke" FontSize="15"/>
                <TextBlock Text="{Binding Path=Number, ElementName=InfoUserC}" Foreground="WhiteSmoke" FontSize="25" FontWeight="SemiBold"/>
            </StackPanel>

            
        </Grid>
    </Border>
</UserControl>
