SQL WpfApp1/User Ctrl/Order.xaml

<UserControl x:Class="SQL_WpfApp1.User_Ctrl.Order"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQL_WpfApp1.User_Ctrl"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" Name="order">
    <Border Padding="5" Margin="0 5" HorizontalAlignment="Stretch">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0.3" EndPoint="1,0.3">
                                    <GradientStop Color="OrangeRed" Offset="0"/>
                                    <GradientStop Color="#FFF4CB54" Offset="2"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <StackPanel Orientation="Horizontal">
            <Grid Width="45" Height="45" Margin="25 0 0 0">
                <Border CornerRadius="10" Background="black"/>
                <fa:IconImage Icon="{Binding Path=Icon,ElementName=order}" Foreground="#FFFF7E4F" Width="25"/>
            </Grid>
            <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                <TextBlock Text="{Binding Path=Title,ElementName=order}" FontSize="14" Foreground="White"/>
                <TextBlock Text="{Binding Path=Desc,ElementName=order}" FontSize="11" Foreground="White" Margin="0 3 0 0"/>
            </StackPanel>
        </StackPanel>


    </Border>
</UserControl>
