SQL WpfApp1/MainWindow.xaml

<Window x:Class="SQL_WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQL_WpfApp1"
        xmlns:uc="clr-namespace:SQL_WpfApp1.User_Ctrl"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d" Height="740" Width="1280" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="MainWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Left Menu-->
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="DarkBlue" Offset="0"/>
                    <GradientStop Color="LightBlue" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <!--UserName-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                    <Border CornerRadius="10" Width="40" Height="40">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="Purple" Offset="0"/>
                                <GradientStop Color="GreenYellow" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Text="JK" Foreground="White" FontSize="25" FontWeight="Bold"
                                   TextAlignment="Center" VerticalAlignment="Center" Margin="0 0 2 1"/>
                    </Border>
                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="Just Kidding" Foreground="White" FontSize="16" Margin="1 1 0 1"/>
                        <TextBlock Text="Mate" Foreground="White" FontSize="12" Margin="1 -5 0 1"/>

                    </StackPanel>
                    
                </StackPanel>
                <Separator Height="0.2" Background="Yellow" Margin="20 30"/>
            <!--Buttons-->
                <Button Style="{StaticResource menuButtonActive}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Home" Style="{StaticResource MenuButtonIcon}"/>
                        <TextBlock Text="Idk man" Style="{StaticResource MenuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Eye" Style="{StaticResource MenuButtonIcon}"/>
                        <TextBlock Text="eye" Style="{StaticResource MenuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Gem" Style="{StaticResource MenuButtonIcon}"/>
                        <TextBlock Text="gem" Style="{StaticResource MenuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Cubes" Style="{StaticResource MenuButtonIcon}"/>
                        <TextBlock Text="cubes" Style="{StaticResource MenuButtonText}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        
        <!--Middle-->
        <Border Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="BlueViolet" Offset="0"/>
                    <GradientStop Color="Green" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--TOP menu-->

                <StackPanel Margin="0 0 30 20" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button Content="Eat my shorts" Style="{StaticResource topMenuButton}"/>
                    <Button Content="Day" Style="{StaticResource topMenuButton}" Background="BlanchedAlmond" Foreground="DarkMagenta"/>
                    <Button Content="month" Style="{StaticResource topMenuButton}"/>
                    <Button Content="year" Style="{StaticResource topMenuButton}"/>
                </StackPanel>

                <!--Title-->
                <TextBlock Text="Hello there!" FontSize="27" Foreground="DeepSkyBlue" Background="IndianRed" HorizontalAlignment="Left" Margin="50 35 0 20"/>
                
                <!--Info card-->
                <Grid Grid.Row="1" Margin="50 20 15 40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <uc:InfoUser Grid.Column="0" Title="Total Views" Number="548,654" Icon="Eye" Background1="Pink" Background2="Aqua" EllipseBackground1="GreenYellow" EllipseBackground2="OrangeRed"/>
                    <uc:InfoUser Grid.Column="1" Title="Total orders" Number="548,654" Icon="Dragon" Background1="PeachPuff" Background2="Aqua" EllipseBackground1="GreenYellow" EllipseBackground2="Goldenrod"/>
                    <uc:InfoUser Grid.Column="2" Title="Total revs" Number="548,654" Icon="GolfBall" Background1="red" Background2="Aqua" EllipseBackground1="Salmon" EllipseBackground2="PowderBlue"/>

                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="20" Padding="35 25" Background="LightBlue" Margin="50 0 10 40">
                        
                    </Border>

                    <Border Grid.Column="1" CornerRadius="20" Padding="0 25" Background="LightBlue" Margin="15 0 47 40">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Margin="20 0 0 15">
                                <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                                <TextBlock Text="Last Orders" Style="{StaticResource titleText}"/>
                            </StackPanel>
                            
                            <!--Orders-->
                            <StackPanel Grid.Row="1">
                                <uc:Order Title="Good doggo how how" Desc="Jonny b good" Icon="Dog"/>
                                <uc:Order Title="Good doggo how how" Desc="Jonny b good" Icon="Calculator"/>
                                <uc:Order Title="Good doggo how how" Desc="Jonny b good" Icon="Dog"/>
                                <uc:Order Title="Good doggo how how" Desc="Jonny b good" Icon="Dog"/>
                                <uc:Order Title="Good doggo how how" Desc="Jonny b good" Icon="Dog"/>
                            </StackPanel>
                            
                            
                        </Grid>

                    </Border>

                </Grid>


            </Grid>

        </Border>
        
        
        
    </Grid>

</Window>
