SQL WpfApp1/MainWindow.xaml

<Window x:Class="SQL_WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQL_WpfApp1"
        xmlns:uc="clr-namespace:SQL_WpfApp1.User_Ctrl"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d" Height="740" Width="1280" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="MainWindow">
    <!-- base color: #FF0069FF-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Menu-->
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF748193" Offset="0"/>
                    <GradientStop Color="#FF090909" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <!--UserName-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                    <Border CornerRadius="10" Width="40" Height="40">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="OrangeRed" Offset="0"/>
                                <GradientStop Color="#FFF4CB54" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Text="MW" Foreground="White" FontSize="17" FontWeight="Bold"
                                   TextAlignment="Center" VerticalAlignment="Center" Margin="0 0 2 1"/>
                    </Border>
                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="Mikolaj Wroblewski" Foreground="#FFC6D7EF" FontSize="16" Margin="1 1 0 1"/>
                        <TextBlock Text="v1.41" Foreground="#FFC6D7EF" FontSize="12" Margin="1 -5 0 1"/>

                    </StackPanel>

                </StackPanel>
                <Separator Height="0.2" Background="OrangeRed" Margin="20 30"/>
                <!--Buttons-->
                <Button Style="{StaticResource menuButtonActive}" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Home" Style="{StaticResource MenuButtonIcon}"/>
                        <TextBlock Text="History" Style="{StaticResource MenuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButton}" Click="btnClickList">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Search" Style="{StaticResource MenuButtonIcon}"/>
                        <TextBlock Text="Access Data" Style="{StaticResource MenuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButton}" Click="Button_Click_2">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="AddressCard" Style="{StaticResource MenuButtonIcon}"/>
                        <TextBlock Text="Add New Product" Style="{StaticResource MenuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="QuestionCircle" Style="{StaticResource MenuButtonIcon}"/>
                        <TextBlock Text="More Info" Style="{StaticResource MenuButtonText}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <!--Middle-->
        <Border Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#FF4A5565" Offset="0"/>
                    <GradientStop Color="#FF222222" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--TOP menu-->

                <StackPanel Margin="0 0 30 20" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button Content="Good day!" Style="{StaticResource topMenuButton}"/>
                    <Button Content="{Binding Path=dayDate}" Style="{StaticResource topMenuButton}" Background="#FF332621" Foreground="#FFC6D7EF"/>
                    <Button Content="{Binding Path=monthDate}" Style="{StaticResource topMenuButton}" Click="Button_Click_1"/>
                    <Button Content="{Binding Path=yearDate}" Style="{StaticResource topMenuButton}"/>
                </StackPanel>

                <!--Title-->
                <TextBlock Text="Hello there!" FontSize="27" Foreground="#FFC6D7EF" HorizontalAlignment="Left" Margin="50 35 0 20"/>

                <!--Info card-->
                <Grid Grid.Row="1" Margin="50 20 15 40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <uc:InfoUser Grid.Column="0" Title="Products total" Number="{Binding Path=productsTotal}" Icon="Dropbox" Background1="#FF090909" Background2="#FF748193" EllipseBackground1="#FFF4CB54" EllipseBackground2="OrangeRed" Foreground="Black" Loaded="InfoUser_Loaded_1"/>
                    <uc:InfoUser Grid.Column="1" Title="Orders this month" Number="548" Icon="MoneyBillWave" Background1="#FF090909" Background2="#FF748193" EllipseBackground1="#FFF4CB54" EllipseBackground2="OrangeRed" Loaded="InfoUser_Loaded" Foreground="Black"/>
                    <uc:InfoUser Grid.Column="2" Title="Changes this month" Number="523,112" Icon="ExchangeAlt" Background1="#FF090909" Background2="#FF748193" EllipseBackground1="#FFF4CB54" EllipseBackground2="OrangeRed"/>

                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="20" Padding="35 25" Background="#FF748193" Margin="50 0 10 40">

                    </Border>

                    <Border Grid.Column="1" CornerRadius="20" Padding="0 25" Background="#FF748193" Margin="15 0 47 40">
                        <Grid >
                            <Frame x:Name="Window" NavigationUIVisibility="Hidden"/>
                            
                        </Grid>

                    </Border>

                </Grid>


            </Grid>

        </Border>



    </Grid>

</Window>
