SQL WpfApp1/Page3.xaml

<Page x:Class="SQL_WpfApp1.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SQL_WpfApp1"
      xmlns:uc="clr-namespace:SQL_WpfApp1.User_Ctrl"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="20 0 0 15">
            <fa:IconImage Icon="File" Style="{StaticResource titleIcon}"/>
            <TextBlock Text="Add new product" Style="{StaticResource titleText}"/>
        </StackPanel>

        <!--"Orders"-->
        <StackPanel Grid.Row="1">
            <uc:Order Title="Product Name" Icon="Signature"/>
            <TextBox x:Name="nameTextbox" Height="30" TextWrapping="Wrap" Text="Enter product name here" Width="332" TextChanged="nameTextbox_TextChanged"/>
            <uc:Order Title="Product ID" Icon="Code"/>
            <TextBox x:Name="IdTextbox" Height="30" TextWrapping="Wrap" Text="Enter product ID here" Width="332" TextChanged="IdTextbox_TextChanged"/>
            <Border BorderThickness="1" Height="100" Width="312"/>
            <Button Content="Add product" Style="{StaticResource enterButton}" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
