SQL WpfApp1/Page1.xaml

<Page x:Class="SQL_WpfApp1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SQL_WpfApp1"
      xmlns:uc="clr-namespace:SQL_WpfApp1.User_Ctrl"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <!--TextBlock Text="bla bla bla" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="HotPink"/-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="20 0 0 15">
            <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
            <TextBlock Text="Last Entries:" Style="{StaticResource titleText}"/>
        </StackPanel>

        <!--"Orders"-->
        <StackPanel Grid.Row="1">
            <uc:Order Title="not working yet" Desc="not working yet" Icon="Dog"/>
            <uc:Order Title="not working yet" Desc="not working yet" Icon="Calculator"/>
            <uc:Order Title="not working yet" Desc="not working yet" Icon="Dog"/>
            <uc:Order Title="not working yet" Desc="not working yet" Icon="Dog"/>
            <uc:Order Title="not working yet" Desc="not working yet" Icon="Dog"/>
        </StackPanel>
    </Grid>
</Page>
