SQL WpfApp1/Page2.xaml

<Page x:Class="SQL_WpfApp1.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SQL_WpfApp1" xmlns:c="clr-namespace:SQL_WpfApp1.SQL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">
    <Page.Resources>
        <c:Product x:Key="Product"/>
    </Page.Resources>

    <Grid>
        <Button x:Name="button2" Content="Create Database" HorizontalAlignment="Left" Height="22" Margin="675,290,0,0" VerticalAlignment="Top" Width="102" Click="button2_Click_1" Background="#FF800303" Foreground="White"/>
        <Button x:Name="btnSearch" Content="Search" Style="{StaticResource enterButton}" Click="btnSearch_Click" Margin="637,40,0,0" Width="80" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="316" Margin="29,42,0,0" VerticalAlignment="Top" Width="542" d:ItemsSource="{d:SampleData ItemCount=5}" IsReadOnly="True" SelectionChanged="dataGrid_SelectionChanged_1"/>
        <Button x:Name="EditProductBtn" Content="Edit product" Style="{StaticResource enterButton}" HorizontalAlignment="Left" Margin="587,92,0,0" VerticalAlignment="Top" Height="33" Width="100" Click="EditProductBtn_Click"/>
        <TextBox x:Name="ProducName" HorizontalAlignment="Left" Height="32" Margin="587,130,0,0" TextWrapping="Wrap" Text="New Product Name" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.504,0.657" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="ProducID" HorizontalAlignment="Left" Height="33" Margin="692,92,0,0" TextWrapping="Wrap" Text="Product ID" VerticalAlignment="Top" Width="85" TextChanged="TextBox_TextChanged_1"/>
        <TextBlock Text="Product Browser" Style="{StaticResource titleText}" Margin="28,0,630,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
